<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ITE 232</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
          <style>
            /* Custom CSS for background image section */
            .bg-image {
                background-image: url('./assets/img/sikin.png'); /* Relative path to the image */
                background-repeat: no-repeat;
                background-size: cover;
                height: 800px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                text-align: center; /* Center text horizontally */
            }
        </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/assets/diwata-logo.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                Diwata Pares Overload
            </a>
        </div>
    </nav>

    <!-- Section with Background Image -->
    <div class="bg-image">
        <div class="container">
            <p class="display-4 text-white">Diwata Pares Overload</p>
            <a href="#" class="btn btn-primary btn-lg mt-4">Order Now</a>
        </div>
    </div>

    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
          <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
        </ul>
        <p class="text-center text-body-secondary">© 2024 Diwata Pares Overload</p>
      </footer>

    <!-- Bootstrap JS (including Popper.js) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</body>
</html>
